<?php

// создал 4 переменных вместо двух, другого выхода не нашел (буду рад сделать его еще раз, если подскажите)

$sum = 100000;
$resSum = 100000;
$year = 0;
$proc = 0.08;

while ($resSum < 200000) {
    $year++;
    if ($year % 3 == 0){
        $proc += 0.02;
    }
    $resSum += $resSum * $proc;
    echo $year."год = ".$resSum."<br>";
}


echo "За {$year} лет депозит выростит до: {$resSum} руб.";


?>