<?php

// когда пишу строго указывая тип ( int $a = 2; ) выдает ошибку

 $a = 2;
 $b = 12.35;
 $c = 47;

 $e = $a + $b;

 var_dump( $e >= $c );
 echo "<br>";

?>